						<!-- ================================================== -->
						<!-- ================================================== -->
						<!-- == AUTOR....: Bruno Oliveira										 == -->
						<!-- == DATA.....: 02 de Janeiro de 2014             == -->
						<!-- == ============================================ == -->
						<!-- == PROJETO..: Sistema OnGR               			 == -->
						<!-- == VERSÃO...: 0.1 Beta													 == -->
						<!-- == ============================================ == -->
						<!-- == ARQUIVO..: cadCard.html         						 == -->
						<!-- == ALTERAÇÃO: 05/01/14													 == -->
						<!-- == DESCRIÇÃO: Página de cadastro de Cardápio.   == -->
						<!-- ================================================== -->
						<!-- ================================================== -->

<!DOCTYPE html>

<html>
	<!-- Cabeçalho da página -->
	<head>

		<!-- Título e Ícone da página -->
		<title>Cadastro de Cardápio - .:: Sistema de Gestão OnGR ::.</title>

		<!-- Link para folhas de estilo -->
		<link rel="stylesheet" type="text/css" href="css/mainStyle.css" />
		<link rel="stylesheet" type="text/css" href="css/cadCardStyle.css" />

		<!-- Link para arquivo de funções em javascript -->
		<script type="text/javascript" src="js/cadCardFunc.js"></script>

		<!-- Padrão de codificação de caracteres -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

		<!-- Padronização para outras resoluções -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

	</head>

	<!-- Corpo da página -->
	<body onLoad=divVisible(0);>

		<!-- Cabeçalho do Sistema -->
		<header id="header">
			<div class="effect color1"></div>
			<div class="effect color2"></div>

			<div class="btnExit posRig">
				<label class="lblExit">Sair</label>
			</div>
			<div class="identify posRig">
				<label class="lblIdentify">Bruno Luiz de Oliveira</label>
			</div>
			<div class="btnHeader posRig">
				<img class="iconHeader" src="imgs/icons/iconConfig.png"/>
			</div>
			<div class="btnHeader posRig" onclick="location.href='nutricionista.html';">
				<img class="iconHeader" src="imgs/icons/iconHome.png"/>
			</div>
		</header>

		<!-- Área central da página de Login -->
		<article id="central">

			<div id="titlePage">
				<label class="lblTitle">Cadastro de Cardápio</label>
			</div>

			<div id="Days" class="orgVis">

				<div class="msgDays">
					<label class="lblMsgDay">Selecione o dia da semana para definir o cardápio!</label>
				</div>

				<div class="btnDays">

					<table class="btnDays">

						<tr>

							<td class="orgAccess">
								<div class="btnAccess" onClick=divVisible(1);>
									<label class="lblBtnAcc">Domingo</label>
								</div>
							</td>
							<td class="orgAccess">
								<div class="btnAccess" onClick=divVisible(1);>
									<label class="lblBtnAcc poslbl">Segunda-Feira</label>
								</div>
							</td>
							<td class="orgAccess">
								<div class="btnAccess" onClick=divVisible(1);>
									<label class="lblBtnAcc poslbl2">Terça-Feira</label>
								</div>
							</td>
							<td class="orgAccess">
								<div class="btnAccess" onClick=divVisible(1);>
								  <label class="lblBtnAcc poslbl3">Quarta-Feira</label>
								</div>
							</td>

						</tr>

						<tr>

							<td class="orgAccess">
								<div class="btnAccess" onClick=divVisible(1);>
									<label class="lblBtnAcc poslbl3">Quinta-Feira</label>
								</div>
							</td>
							<td class="orgAccess">
								<div class="btnAccess" onClick=divVisible(1);>
									<label class="lblBtnAcc poslbl2">Sexta-Feira</label>
								</div>
							</td>
							<td class="orgAccess">
								<div class="btnAccess" onClick=divVisible(1);>
									<label class="lblBtnAcc">Sábado</label>
								</div>
							</td>
							<td class="orgAccess">
								<div class="btnAccess" onclick="location.href='nutricionista.html';">
									<label class="lblBtnAcc poslbl4">Voltar ao início</label>
								</div>
							</td>

						</tr>

					</table>

				</div>

			</div>

			<div id="Dishes" class="orgVis">

				<form>

					<div class="divSearch">

						<table id="tblSearch">

							<tr>
								<td class="col1">Busca:</td>
								<td class="col1">Categoria:</td>
								<td class="col1" colspan="2">Grupo:</td>
							</tr>

							<tr>

								<td>
									<input class="txbSearch" name="txbDishName" type="text" />
								</td>

								<td>
									<select class="cbxSearch" name="cbxCateg">
										<option>Todos</option>
									</select>
								</td>

								<td>
									<select class="cbxSearch" name="cbxCateg">
										<option>Todos</option>
									</select>
								</td>

								<td class="col1">
									<div class="btnSearch">
										<img class="iconSearch" src="imgs/icons/iconSearch.png">
									</div>
								</td>

							</tr>

						</table>

					</div>

					<div class="divTbl">
						<table id="listDishes">

							<tr>
								<th class="cbxCol">
									
								</th>
								<th class="dishCol dColPos">Nome do Prato</th>
								<th class="categCol">Categoria</th>
								<th class="groupCol">Grupo</th>
								<th class="optCol">Opções</th>
							</tr>

							<!-- Bloco a ser criado a cada novo prato cadastrado -->

							<tr class="dishLine">
								<td class="cbxCol">
									<input name="cbxAllDishes" type="checkbox" />
								</td>
								<td class="dishCol">Nome do Prato</td>
								<td class="categCol">Categoria</td>
								<td class="groupCol">Grupo</td>
								<td class="optCol">
									<div id="btnEdit" onClick>
										<img class="iconBtn" src="imgs/icons/iconEdit.png"/>
									</div>
									<div id="btnDelete" onClick>
										<img class="iconBtn" src="imgs/icons/iconDelete.png"/>
									</div>
								</td>
							</tr>

							<!-- =============================================== -->

						</table>
					</div>

				<div class="btnAccept posBtn" onClick=divVisible(0);>
					<label class="lblAccept">Confirmar Cardápio</label>
				</div>

				</form>

				

			</div>

			

		</article>


		<!-- Rodapé do Sistema -->
		<footer id="footer">
			
		</footer>

	</body>

</html>