================== Informações do Projeto ===================

Autor: Bruno Oliveira
Data.: 18 de Dezembro de 2013

Descrição: Páginas do sistema de controle de
restautante.

=============================================================

Ponto eletrônico para controle de tempo de desenvolvimento

Registro: 000016
Nome: Bruno Oliveira

  Data        Início       Término      Total
18/12/13     14:02:43      18:03:16     4:00:33
19/12/13     18:14:54      23:01:12     4:46:18
20/12/13     18:37:12      20:32:10     1:54:58
21/12/13     12:05:27      20:04:48     7:59:21
22/12/13     10:19:31      12:26:45     2:07:14
22/12/13     15:01:55      21:00:32     5:58:23
23/12/13     16:30:21      21:32:47     5:02:26

==============================================================
Obs: Nas horas informadas constam tempo de desenvolvimento,
criação e elaboração de projeto, manipulação de imagens, 
animações e efeitos que sejam necessários.

Fim do Registro.


==============================================================
Teste de segurança
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++